<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Portfolio's</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Luckiest+Guy&family=Paytone+One&display=swap');


    h1{
        color: white;
        border: none;
        background-color: #1F1D4C;
        color: aliceblue;
        border-radius: 110px;
        width: 150px;
        height: 31px;
        font-size: 25px;
        align-self: center;
        font-family: "Luckiest Guy";
    }

    h1:hover{
        background-color: #600EBD;
    }

    h1 {text-align: center;}
    
    body{background-color: #1F1D4C;}
    body{
        display: flex; 
        justify-content: center;
        background-image: url(https://media.moddb.com/images/members/4/3172/3171079/profile/Halo-Winter.gif);
        background-color: #1F1D4C;
        background-size: cover;
    }
</style>

<body>
 <h1>Webie's.io</h1>
 
</body>
</html>